<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCFC Data Analysis</title>
    <script src='/static/js/jquery-3.7.1.min.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css" type="'text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .phase-in {
            opacity: 0;
            animation: phase 1s linear forwards;
        }

        @keyframes phase {
            0% {
                opacity: 0;
                transform: scale(0.6);
            }

            50% {
                opacity: 0.5;
                transform: scale(1.2);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        span {
            animation: drop 0.4s linear forwards;
            opacity: 0;
        }

        @keyframes drop {
            0% {
                transform: translateY(-200px) scaleY(0.9)
            }

            5% {
                opacity: 0.7;
            }

            50% {
                transform: translateY(0px) scaleY(1);
                opacity: 1;
            }

            65% {
                transform: translateY(-17px) scaleY(0.9);
            }

            75% {
                transform: translateY(-22px) scaleY(0.9);
            }

            100% {
                transform: translateY(0px) scaleY(1);
                opacity: 1;
            }
        }
    </style>
</head>

<body class="bg-dark text-light">
    {% include "header.html" %}
    <div class="container-fluid text-center pt-5 bg-dark text-light mb-0">

        <div class="container">
            <div class="container title text-center mx-auto d-flex flex-column justify-content-center">
                <h1 class="h1 d-flex mx-auto text-center display-1">
                    <span style="animation-delay: 0.0s">C</span>
                    <span style="animation-delay: 0.2s">O</span>
                    <span style="animation-delay: 0.4s">V</span>
                    <span style="animation-delay: 0.6s">E</span>
                    <span style="animation-delay: 0.8s">N</span>
                    <span style="animation-delay: 1s">T</span>
                    <span style="animation-delay: 1.2s">R</span>
                    <span style="animation-delay: 1.4s">Y</span>
                    <span class="mx-4"></span>
                    <span style="animation-delay: 1.6s">C</span>
                    <span style="animation-delay: 1.8s">I</span>
                    <span style="animation-delay: 2s">T</span>
                    <span style="animation-delay: 2.2s">Y</span>
                    <span class="mx-4"></span>
                    <span style="animation-delay: 2.4s">F</span>
                    <span style="animation-delay: 2.6s">C</span>
                </h1>

                <h1 class='phase-in display-3 pb-0' style="animation-delay: 2.8s">X</h1>

                <!-- <h1 class='phase-in display-1' style="animation-delay: 3.8s">WHACK</h1> -->
                <img class='mx-auto phase-in position-relative ' width="500" height="200"
                    src="../static/images/cropped.png" style="animation-delay: 3.8s; transform: translateY(-100px);"
                    alt="WHACK">


            </div>
        </div>

        <!-- <img src="data:image/png;base64,{{chart_data}}" alt="Data not found" height="auto" width="auto"> -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    </div>
</body>

</html>